apiVersion: v1
kind: Secret
metadata:
  name: injector-certs
  namespace: injector
type: Opaque
data:
  server.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBc1pTbU85cWlJ
    Ym9waDFCb0VmUGNZREJ5THBBS1U0WXY5NHlFM1EwR0JHdmFTV2VuClQxYmtqb05zY0E5eEFzeU5u
    elZtNG1rRWh1VFQvc2pvYlV0MGw4MHdRRkp5WjFrKzE1YjA5R1NnT0VaUFZsbFUKdnIzaXczQXU5
    Z0ZjenVIaEovVVh1M1lnT2gzUDNrSTJyeVpWOWhlV1dYVUlham83WHpKY29JV1UvSjNVUU1UMQp6
    R1NhaFpiNFh5K2orcVBhS3V4MUlqNFRLZUFpRCs4T3MxdGhRWlpCS01lVE1ldXd3R1ZSNzZ0aWhp
    ZHhnVTJtCkk1Q2x5eUtWemplVW10b2dOWWUvRkhPODQyZU5HY2JNdEZCd3BSQTlzRjNqYnA2OHNs
    S1ZJOXF5RW1xZVA3bDQKdDUrK2pnQ29MdnI1dkhPZzNwcjBleXNHZW5FM2Qzd0tRbFNmTXdJREFR
    QUJBb0lCQUF2dTVVellZRlRMNGNhSwpETFJJSXVNRDNtaHFuWWNIV1duVk00aDNPNVJJZXg2N3JH
    NlVkRDl2YlhZS1U1blFqU1BKdnVRd0VuSE9Kc0RVClYyb2d5L0QzaE9xTm44cDZJTkx6L2ZuK1dS
    WHZBNTNWMnZBR2FwcWZpMGhVeHh2UDZnVjVYdUxtQ1R4ZWpIMXYKRGFXdmVjOVR2bks4ZnBoRTJZ
    Q0lMZGxMb0x0bzh4Tk1EdExwMWpsNVBVSnF0ellyYlpBblBWV0JkMW5YU1h0bgpxeFk5OE5qb0Ni
    Rml2U0FhYUJsWXNrdWxwQWg3Slh4S0VaS1NhUmFDSFFjVCtrUCt0NWorUXJtVXNsQUtGTmIvCjBB
    VnBqcTVCbFpKUittcVVJRC9XNWdWUzIxaUdwZVdrMEF2b3VGeUFDVitHWFU1R0QzNTNIc0NCeHdB
    UkptKzcKaXY0WTQyRUNnWUVBMjZWQXRuTEdRMWEyN2tIYkE5WTluVHF3Ynp5L2IraFJuU3VwUk9B
    KzFUMHlTWGZFZ1NVawoxbTU0UjRXQWMxU0VFVGNkREVBVFExT0drZFYyMDNaMVVjVklNcCtubFd0
    USszSDh4bkNGQTFMaDhjby9DN3lyCmZkUURISDNlTTVUTnF0QzNzVHNnVTlJRy9jaFU0Z3F4N3kw
    UlpvSCtzbmtnNkdRZWRJMTRwRFVDZ1lFQXp2a0oKMGlDZEhLRVNWaXJSWkZXS0Q1OUZzOFpvUkRL
    RnVRMGc1L0RRVmF6cHZ0LzBnakNjaGU1YzV0SGZuaWV3RE5seQpEL2d2UjNFbE9oUWhvcThtRFFD
    SVY2OHhUZ1loNlVCSUd1TTFjdW1JaGMwSThYaldCRWJDZFdGWDFYek10Vlc4CjJ6Vk5wSTlQSDJI
    SC9ka1dzVEtxQ1RwNnR2TWZHajVFRlFla1VzY0NnWUJYVEpjcjdQSmdVVmJqMjhqdy9YWC8KeUJQ
    WUlvejBMYUpDbGRmeFNDK3hFV0dyVWE4SXBYcSt2Nm1PdzhFS0ZjMW9Dai9CWHJaSlRDbHdUU2V0
    WktlOAptR3pac2hzcGlEM25zcWFGT0xPbFhvdnZUak5BdHZ4eVJwSDJBUkVQNzFUUFQ2V3pDNDBO
    dzZ5RHNkd0srN1U5Ckd1eVBrWnRwMURzQUlzcjRDRUtyQVFLQmdRREJwN0xRc1VOUDdrWEI2ZjVS
    NnRkckZwT1pTaU4wNi9EQzNNM1YKTnpVM2RMcWdwZHVabFBKZlBsQWVpSEM3QWxkdkxtWFRHMXpo
    YzdScFN6ek5neVFQTmxoYjhzZ25RUVdwd1VPMgpKTEYxKzV5SjFQWnhPYWJHQ1k4WlZTTmgxWXVV
    Zjh4ZEx0cWZCcGY1dlB2clFKeEM0Q3pJeGJiY1IwN3F0eWZzCnBXSFRNUUtCZ0hlenZQVm1zeHcv
    QmZuRTdPUHpmTjZuTFZmV3AvaXZVTEYxUUlQcjFuY08wUk90TTluV3AxV1QKS3pPekVlUVR5aS9j
    bWZrejNCc3pmWU5xL0lzYUtiazB5YmpVaHM0d3VKWGkrYWVOWkFvVENXS3ZBQnhEUjhjOQpZQXhk
    UFJEbER4Z05Ja292Tmx0TUxYd1pFQiszR3NldlBVVDdhNmMybHRiTUlZWnFWNks1Ci0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  server.cer: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR3RENDQXFpZ0F3SUJBZ0lCQURBTkJna3Fo
    a2lHOXcwQkFRc0ZBREJjTVFzd0NRWURWUVFHRXdKRFRqRUwKTUFrR0ExVUVDQXdDUjBReEN6QUpC
    Z05WQkFjTUFrZGFNUTR3REFZRFZRUUtEQVZEYkc5MVpERVJNQThHQTFVRQpDd3dJU1c1cVpXTjBi
    M0l4RURBT0JnTlZCQU1NQjJ4dlkyRnNRMEV3SGhjTk1qRXdPVEF4TURrME1URXpXaGNOCk16RXdP
    RE13TURrME1URXpXakJSTVFzd0NRWURWUVFHRXdKRFRqRUxNQWtHQTFVRUNBd0NSMFF4RGpBTUJn
    TlYKQkFvTUJVTnNiM1ZrTVJFd0R3WURWUVFMREFoSmJtcGxZM1J2Y2pFU01CQUdBMVVFQXd3SmJH
    OWpZV3hvYjNOMApNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXNa
    U21POXFpSWJvcGgxQm9FZlBjCllEQnlMcEFLVTRZdjk0eUUzUTBHQkd2YVNXZW5UMWJram9Oc2NB
    OXhBc3lObnpWbTRta0VodVRUL3Nqb2JVdDAKbDgwd1FGSnlaMWsrMTViMDlHU2dPRVpQVmxsVXZy
    M2l3M0F1OWdGY3p1SGhKL1VYdTNZZ09oM1Aza0kycnlaVgo5aGVXV1hVSWFqbzdYekpjb0lXVS9K
    M1VRTVQxekdTYWhaYjRYeStqK3FQYUt1eDFJajRUS2VBaUQrOE9zMXRoClFaWkJLTWVUTWV1d3dH
    VlI3NnRpaGlkeGdVMm1JNUNseXlLVnpqZVVtdG9nTlllL0ZITzg0MmVOR2NiTXRGQncKcFJBOXNG
    M2picDY4c2xLVkk5cXlFbXFlUDdsNHQ1KytqZ0NvTHZyNXZIT2czcHIwZXlzR2VuRTNkM3dLUWxT
    ZgpNd0lEQVFBQm80R1hNSUdVTUlHUkJnTlZIUkVFZ1lrd2dZYUNDV3h2WTJGc2FHOXpkSUlNY0c5
    a0xXbHVhbVZqCmRHOXlnaFZ3YjJRdGFXNXFaV04wYjNJdWFXNXFaV04wYjNLQ0dYQnZaQzFwYm1w
    bFkzUnZjaTVwYm1wbFkzUnYKY2k1emRtT0NKM0J2WkMxcGJtcGxZM1J2Y2k1cGJtcGxZM1J2Y2k1
    emRtTXVZMngxYzNSbGNpNXNiMk5oYkljRQpmd0FBQVljRVpHS0tzNGNFWkdLSmpEQU5CZ2txaGtp
    Rzl3MEJBUXNGQUFPQ0FRRUFRa0R5Vk9KOUROZ0JNeE5TCncxNkNKU2U5aTVLMUdRdTVlU2g4a2dB
    dHZsZzYvUGxoL0lCYWpHU2YyVy85VG9EOUV0Mzh6U2RjZHZPT0tRY3gKRkwwU01qQ1JwaEMxYnVj
    d3FPbUdoWkp5dUVtNkRHaGl3SXhaYTdqSng0bG85WVJNV2YzV2JWNk1YZDY4ZGZTego3bUVJTkg3
    T0I1MXBBWFhlYWc4VjN6OW4wbFdsNGNDT1Q2eUdpUFZQanh6cFFTM1FNNzczNE5aMjc0cUs4MVd0
    CncwTTNPeEI4WG9NVTFXckl2cFQ4dU80WmZOLytkdzQyMS80Wks2Z0x1TGc2RCtvZkFPeWxBeXhy
    NVphalRmL2wKU2NZV1pkTlJPQ01SNkZWaWsyMDZJNFBzWGE4MkFvcEcyYURQR0FCQnRic2dDcVAv
    N1pISEFvdEI4SUxFL3dJdQptVzhlOHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

