apiVersion: v1
kind: ConfigMap
metadata:
  name: injector-patchs
  namespace: injector
data:
  patch.json: |
    [
      {
        "op": "add",
        "path": "/spec/initContainers",
        "value": [
          {
            "image": "jianshao/demo-modifier:0.1.1",
            "name": "injected-init-container",
            "command": [
              "/bin/sh",
              "-c",
              "cp /files/* /shared/"
            ],
            "volumeMounts": [
              {
                "mountPath": "/shared",
                "name": "injected-volume"
              }
            ]
          }
        ]
      },
      {
        "op": "add",
        "path": "/spec/volumes/-",
        "value": {
          "name": "injected-volume",
          "emptyDir": {}
        }
      },
      {
        "op": "add",
        "path": "/spec/containers/0/volumeMounts/-",
        "value": {
          "mountPath": "/www/templates",
          "name": "injected-volume"
        }
      }
    ]
