apiVersion: v1
kind: Secret
metadata:
  name: injector-certs
  namespace: injector
type: Opaque
data:
  server.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAsZSmO9qiIboph1BoEfPcYDByLpAKU4Yv94yE3Q0GBGvaSWen
    T1bkjoNscA9xAsyNnzVm4mkEhuTT/sjobUt0l80wQFJyZ1k+15b09GSgOEZPVllU
    vr3iw3Au9gFczuHhJ/UXu3YgOh3P3kI2ryZV9heWWXUIajo7XzJcoIWU/J3UQMT1
    zGSahZb4Xy+j+qPaKux1Ij4TKeAiD+8Os1thQZZBKMeTMeuwwGVR76tihidxgU2m
    I5ClyyKVzjeUmtogNYe/FHO842eNGcbMtFBwpRA9sF3jbp68slKVI9qyEmqeP7l4
    t5++jgCoLvr5vHOg3pr0eysGenE3d3wKQlSfMwIDAQABAoIBAAvu5UzYYFTL4caK
    DLRIIuMD3mhqnYcHWWnVM4h3O5RIex67rG6UdD9vbXYKU5nQjSPJvuQwEnHOJsDU
    V2ogy/D3hOqNn8p6INLz/fn+WRXvA53V2vAGapqfi0hUxxvP6gV5XuLmCTxejH1v
    DaWvec9TvnK8fphE2YCILdlLoLto8xNMDtLp1jl5PUJqtzYrbZAnPVWBd1nXSXtn
    qxY98NjoCbFivSAaaBlYskulpAh7JXxKEZKSaRaCHQcT+kP+t5j+QrmUslAKFNb/
    0AVpjq5BlZJR+mqUID/W5gVS21iGpeWk0AvouFyACV+GXU5GD353HsCBxwARJm+7
    iv4Y42ECgYEA26VAtnLGQ1a27kHbA9Y9nTqwbzy/b+hRnSupROA+1T0ySXfEgSUk
    1m54R4WAc1SEETcdDEATQ1OGkdV203Z1UcVIMp+nlWtQ+3H8xnCFA1Lh8co/C7yr
    fdQDHH3eM5TNqtC3sTsgU9IG/chU4gqx7y0RZoH+snkg6GQedI14pDUCgYEAzvkJ
    0iCdHKESVirRZFWKD59Fs8ZoRDKFuQ0g5/DQVazpvt/0gjCche5c5tHfniewDNly
    D/gvR3ElOhQhoq8mDQCIV68xTgYh6UBIGuM1cumIhc0I8XjWBEbCdWFX1XzMtVW8
    2zVNpI9PH2HH/dkWsTKqCTp6tvMfGj5EFQekUscCgYBXTJcr7PJgUVbj28jw/XX/
    yBPYIoz0LaJCldfxSC+xEWGrUa8IpXq+v6mOw8EKFc1oCj/BXrZJTClwTSetZKe8
    mGzZshspiD3nsqaFOLOlXovvTjNAtvxyRpH2AREP71TPT6WzC40Nw6yDsdwK+7U9
    GuyPkZtp1DsAIsr4CEKrAQKBgQDBp7LQsUNP7kXB6f5R6tdrFpOZSiN06/DC3M3V
    NzU3dLqgpduZlPJfPlAeiHC7AldvLmXTG1zhc7RpSzzNgyQPNlhb8sgnQQWpwUO2
    JLF1+5yJ1PZxOabGCY8ZVSNh1YuUf8xdLtqfBpf5vPvrQJxC4CzIxbbcR07qtyfs
    pWHTMQKBgHezvPVmsxw/BfnE7OPzfN6nLVfWp/ivULF1QIPr1ncO0ROtM9nWp1WT
    KzOzEeQTyi/cmfkz3BszfYNq/IsaKbk0ybjUhs4wuJXi+aeNZAoTCWKvABxDR8c9
    YAxdPRDlDxgNIkovNltMLXwZEB+3GsevPUT7a6c2ltbMIYZqV6K5
    -----END RSA PRIVATE KEY-----
  server.cer: |
    -----BEGIN CERTIFICATE-----
    MIIDwDCCAqigAwIBAgIBADANBgkqhkiG9w0BAQsFADBcMQswCQYDVQQGEwJDTjEL
    MAkGA1UECAwCR0QxCzAJBgNVBAcMAkdaMQ4wDAYDVQQKDAVDbG91ZDERMA8GA1UE
    CwwISW5qZWN0b3IxEDAOBgNVBAMMB2xvY2FsQ0EwHhcNMjEwOTAxMDk0MTEzWhcN
    MzEwODMwMDk0MTEzWjBRMQswCQYDVQQGEwJDTjELMAkGA1UECAwCR0QxDjAMBgNV
    BAoMBUNsb3VkMREwDwYDVQQLDAhJbmplY3RvcjESMBAGA1UEAwwJbG9jYWxob3N0
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsZSmO9qiIboph1BoEfPc
    YDByLpAKU4Yv94yE3Q0GBGvaSWenT1bkjoNscA9xAsyNnzVm4mkEhuTT/sjobUt0
    l80wQFJyZ1k+15b09GSgOEZPVllUvr3iw3Au9gFczuHhJ/UXu3YgOh3P3kI2ryZV
    9heWWXUIajo7XzJcoIWU/J3UQMT1zGSahZb4Xy+j+qPaKux1Ij4TKeAiD+8Os1th
    QZZBKMeTMeuwwGVR76tihidxgU2mI5ClyyKVzjeUmtogNYe/FHO842eNGcbMtFBw
    pRA9sF3jbp68slKVI9qyEmqeP7l4t5++jgCoLvr5vHOg3pr0eysGenE3d3wKQlSf
    MwIDAQABo4GXMIGUMIGRBgNVHREEgYkwgYaCCWxvY2FsaG9zdIIMcG9kLWluamVj
    dG9yghVwb2QtaW5qZWN0b3IuaW5qZWN0b3KCGXBvZC1pbmplY3Rvci5pbmplY3Rv
    ci5zdmOCJ3BvZC1pbmplY3Rvci5pbmplY3Rvci5zdmMuY2x1c3Rlci5sb2NhbIcE
    fwAAAYcEZGKKs4cEZGKJjDANBgkqhkiG9w0BAQsFAAOCAQEAQkDyVOJ9DNgBMxNS
    w16CJSe9i5K1GQu5eSh8kgAtvlg6/Plh/IBajGSf2W/9ToD9Et38zSdcdvOOKQcx
    FL0SMjCRphC1bucwqOmGhZJyuEm6DGhiwIxZa7jJx4lo9YRMWf3WbV6MXd68dfSz
    7mEINH7OB51pAXXeag8V3z9n0lWl4cCOT6yGiPVPjxzpQS3QM7734NZ274qK81Wt
    w0M3OxB8XoMU1WrIvpT8uO4ZfN/+dw421/4ZK6gLuLg6D+ofAOylAyxr5ZajTf/l
    ScYWZdNROCMR6FVik206I4PsXa82AopG2aDPGABBtbsgCqP/7ZHHAotB8ILE/wIu
    mW8e8w==
    -----END CERTIFICATE-----
